<!--
This HTML is auto-generated from an m-file.
Your changes will be overwritten.
--><meta xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" name="title" content="ZoomBox Example"><meta xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" name="description" content="Zoom box creates a resizable, movable box in a parent axes that controls the axis limits in the children axes."><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="color:#990000; font-weight:bold; font-size:x-large">ZoomBox Example</p><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">Zoom box creates a resizable, movable box in a parent axes that controls the axis limits in the children axes.</p><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="color:#990000; font-weight:bold; font-size:medium;">Overview</p><ul xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd"><li><a href="#Demo Explaination: Clean up and then load in some data">Demo Explaination: Clean up and then load in some data</a></li><li><a href="#Demo Explaination: Create the Axes, save the handles and plot the data.">Demo Explaination: Create the Axes, save the handles and plot the data.</a></li><li><a href="#Demo Explaination: Call ZoomBox">Demo Explaination: Call ZoomBox</a></li></ul><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="color:#990000; font-weight:bold; font-size:medium; page-break-before: auto;">Demo Explaination: Clean up and then load in some data<a name="Demo Explaination: Clean up and then load in some data"></a></p><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">Switch the argument in the if statement to get different data. Change the value of N to generate large data sets.  Different modes of ZoomBox should be used based on the size of the data set.</p><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="position: relative; left:30px">clear; clc; close all

<span style="color:blue">if</span> 0
    load handel
    Ns = 2^12;
    Y = fft(y,Ns);
    df = Fs/Ns;
    x  = (0:1:Ns/2-1)*df;
    y1 = 2/Ns*abs(Y(1:Ns/2));
    y2 = sqrt(y1);
<span style="color:blue">else</span>
    N = 9000;
    x  = linspace(0,1,N);
    y1 = polyval([1 0.3 0.4],x);
    y2 =     cos(20*x); 
<span style="color:blue">end</span></pre><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="color:#990000; font-weight:bold; font-size:medium; page-break-before: auto;">Demo Explaination: Create the Axes, save the handles and plot the data.<a name="Demo Explaination: Create the Axes, save the handles and plot the data."></a></p><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">Each of the axes should be populated with data, normally the parent axes has all of the data from the children axes, but this is not a requirement.  ZoomBox only cares about the axes limits, not the data that is shown.</p><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="position: relative; left:30px">hChildAxes(1) = subplot(3,1,1);
plot (x,y1,<span style="color:#B20000">'r-'</span>);

<span style="color:green">%figure %uncomment to try putting the axes on different figures.</span>
hChildAxes(2) = subplot(3,1,2);
plot (x,y2,<span style="color:#B20000">'b-'</span>);

<span style="color:green">%figure %uncomment to try putting the axes on different figures.</span>
hParentAxes   = subplot(3,1,3);

n = 1; <span style="color:green">%Change n to change th amount of decimation that occurs in parent axes.</span>
plot (x(1:n:end),y1(1:n:end),<span style="color:#B20000">'r-'</span>,x(1:n:end),y2(1:n:end),<span style="color:#B20000">'b-'</span>)</pre><img xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" vspace="5" hspace="5" src="example_img_03_01.png"><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="color:#990000; font-weight:bold; font-size:medium; page-break-before: auto;">Demo Explaination: Call ZoomBox<a name="Demo Explaination: Call ZoomBox"></a></p><p xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">Change the third argument to try different update modes.  See help for different modes.</p><pre xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" style="position: relative; left:30px">zoomBox(hParentAxes, hChildAxes,0)</pre><img xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" vspace="5" hspace="5" src="example_img_04_01.png"><originalCode xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd" code="%% ZoomBox Example&#xA;% Zoom box creates a resizable, movable box in a parent axes that controls&#xA;% the axis limits in the children axes.&#xA;%&#xA;&#xA;%% Demo Explaination: Clean up and then load in some data&#xA;% Switch the argument in the if statement to get different data. Change the&#xA;% value of N to generate large data sets.  Different modes of ZoomBox&#xA;% should be used based on the size of the data set.&#xA;&#xA;clear; clc; close all&#xA;&#xA;if 0&#xA;    load handel&#xA;    Ns = 2^12;&#xA;    Y = fft(y,Ns);&#xA;    df = Fs/Ns;&#xA;    x  = (0:1:Ns/2-1)*df;&#xA;    y1 = 2/Ns*abs(Y(1:Ns/2));&#xA;    y2 = sqrt(y1);&#xA;else&#xA;    N = 9000;&#xA;    x  = linspace(0,1,N);&#xA;    y1 = polyval([1 0.3 0.4],x);&#xA;    y2 =     cos(20*x); &#xA;end&#xA;&#xA;%% Demo Explaination: Create the Axes, save the handles and plot the data.&#xA;% Each of the axes should be populated with data, normally the parent axes&#xA;% has all of the data from the children axes, but this is not a&#xA;% requirement.  ZoomBox only cares about the axes limits, not the data that&#xA;% is shown.&#xA;&#xA;hChildAxes(1) = subplot(3,1,1);&#xA;plot (x,y1,'r-');&#xA;&#xA;%figure %uncomment to try putting the axes on different figures.&#xA;hChildAxes(2) = subplot(3,1,2);&#xA;plot (x,y2,'b-');&#xA;&#xA;%figure %uncomment to try putting the axes on different figures.&#xA;hParentAxes   = subplot(3,1,3);&#xA;&#xA;n = 1; %Change n to change th amount of decimation that occurs in parent axes.&#xA;plot (x(1:n:end),y1(1:n:end),'r-',x(1:n:end),y2(1:n:end),'b-')&#xA;&#xA;&#xA;%% Demo Explaination: Call ZoomBox&#xA;% Change the third argument to try different update modes.  See help for&#xA;% different modes.&#xA;zoomBox(hParentAxes, hChildAxes,0)&#xA;&#xA;"></originalCode>